{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nPlDAXzFU1Hc",
        "outputId": "27d776fd-3aa2-4c8e-a5a7-83a9a454d3db"
      },
      "source": [
        "import tensorflow as tf\n",
        "device_name = tf.test.gpu_device_name()\n",
        "if device_name != '/device:GPU:0':\n",
        "  raise SystemError('GPU device not found')\n",
        "print('Found GPU at: {}'.format(device_name))"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Found GPU at: /device:GPU:0\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "dREBt96JVBol",
        "outputId": "ecbc1360-bc83-4007-bc12-20e3219773a5"
      },
      "source": [
        "!pip install tensorflow-gpu==1.15.0"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting tensorflow-gpu==1.15.0\n",
            "  Downloading tensorflow_gpu-1.15.0-cp37-cp37m-manylinux2010_x86_64.whl (411.5 MB)\n",
            "\u001b[K     |████████████████████████████████| 411.5 MB 7.2 kB/s \n",
            "\u001b[?25hRequirement already satisfied: protobuf>=3.6.1 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (3.17.3)\n",
            "Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (1.1.0)\n",
            "Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (3.3.0)\n",
            "Requirement already satisfied: numpy<2.0,>=1.16.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (1.19.5)\n",
            "Requirement already satisfied: grpcio>=1.8.6 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (1.42.0)\n",
            "Collecting gast==0.2.2\n",
            "  Downloading gast-0.2.2.tar.gz (10 kB)\n",
            "Requirement already satisfied: absl-py>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (0.12.0)\n",
            "Requirement already satisfied: astor>=0.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (0.8.1)\n",
            "Collecting tensorboard<1.16.0,>=1.15.0\n",
            "  Downloading tensorboard-1.15.0-py3-none-any.whl (3.8 MB)\n",
            "\u001b[K     |████████████████████████████████| 3.8 MB 45.0 MB/s \n",
            "\u001b[?25hCollecting tensorflow-estimator==1.15.1\n",
            "  Downloading tensorflow_estimator-1.15.1-py2.py3-none-any.whl (503 kB)\n",
            "\u001b[K     |████████████████████████████████| 503 kB 55.5 MB/s \n",
            "\u001b[?25hRequirement already satisfied: wrapt>=1.11.1 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (1.13.3)\n",
            "Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (1.15.0)\n",
            "Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (0.37.0)\n",
            "Collecting keras-applications>=1.0.8\n",
            "  Downloading Keras_Applications-1.0.8-py3-none-any.whl (50 kB)\n",
            "\u001b[K     |████████████████████████████████| 50 kB 8.1 MB/s \n",
            "\u001b[?25hRequirement already satisfied: google-pasta>=0.1.6 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (0.2.0)\n",
            "Requirement already satisfied: keras-preprocessing>=1.0.5 in /usr/local/lib/python3.7/dist-packages (from tensorflow-gpu==1.15.0) (1.1.2)\n",
            "Requirement already satisfied: h5py in /usr/local/lib/python3.7/dist-packages (from keras-applications>=1.0.8->tensorflow-gpu==1.15.0) (3.1.0)\n",
            "Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.7/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow-gpu==1.15.0) (3.3.6)\n",
            "Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.7/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow-gpu==1.15.0) (1.0.1)\n",
            "Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow-gpu==1.15.0) (57.4.0)\n",
            "Requirement already satisfied: importlib-metadata>=4.4 in /usr/local/lib/python3.7/dist-packages (from markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow-gpu==1.15.0) (4.8.2)\n",
            "Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow-gpu==1.15.0) (3.6.0)\n",
            "Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow-gpu==1.15.0) (3.10.0.2)\n",
            "Requirement already satisfied: cached-property in /usr/local/lib/python3.7/dist-packages (from h5py->keras-applications>=1.0.8->tensorflow-gpu==1.15.0) (1.5.2)\n",
            "Building wheels for collected packages: gast\n",
            "  Building wheel for gast (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for gast: filename=gast-0.2.2-py3-none-any.whl size=7554 sha256=f46d5b7ab778b6b1c6ecebd8646216e20766f89f348439734d0af1a34c2d5dbe\n",
            "  Stored in directory: /root/.cache/pip/wheels/21/7f/02/420f32a803f7d0967b48dd823da3f558c5166991bfd204eef3\n",
            "Successfully built gast\n",
            "Installing collected packages: tensorflow-estimator, tensorboard, keras-applications, gast, tensorflow-gpu\n",
            "  Attempting uninstall: tensorflow-estimator\n",
            "    Found existing installation: tensorflow-estimator 2.7.0\n",
            "    Uninstalling tensorflow-estimator-2.7.0:\n",
            "      Successfully uninstalled tensorflow-estimator-2.7.0\n",
            "  Attempting uninstall: tensorboard\n",
            "    Found existing installation: tensorboard 2.7.0\n",
            "    Uninstalling tensorboard-2.7.0:\n",
            "      Successfully uninstalled tensorboard-2.7.0\n",
            "  Attempting uninstall: gast\n",
            "    Found existing installation: gast 0.4.0\n",
            "    Uninstalling gast-0.4.0:\n",
            "      Successfully uninstalled gast-0.4.0\n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "tensorflow 2.7.0 requires tensorboard~=2.6, but you have tensorboard 1.15.0 which is incompatible.\n",
            "tensorflow 2.7.0 requires tensorflow-estimator<2.8,~=2.7.0rc0, but you have tensorflow-estimator 1.15.1 which is incompatible.\n",
            "tensorflow-probability 0.15.0 requires gast>=0.3.2, but you have gast 0.2.2 which is incompatible.\u001b[0m\n",
            "Successfully installed gast-0.2.2 keras-applications-1.0.8 tensorboard-1.15.0 tensorflow-estimator-1.15.1 tensorflow-gpu-1.15.0\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.colab-display-data+json": {
              "pip_warning": {
                "packages": [
                  "gast",
                  "tensorboard",
                  "tensorflow"
                ]
              }
            }
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "c-GJ6s-jVQLU",
        "outputId": "be47cc7c-1b3a-424e-e383-d99bab58a10a"
      },
      "source": [
        "import tensorflow.compat.v1 as tf\n",
        "tf.disable_v2_behavior()"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow/python/compat/v2_compat.py:111: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "non-resource variables are not supported in the long term\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "4lsRITsiVin3",
        "outputId": "2a37b068-4dd4-4908-fb3a-ab921a961c27"
      },
      "source": [
        "import os\n",
        "from os.path import exists, join, basename, splitext\n",
        "\n",
        "git_repo_url = 'https://github.com/NVIDIA/OpenSeq2Seq.git'\n",
        "project_name = splitext(basename(git_repo_url))[0]\n",
        "if not exists(project_name):\n",
        "  # clone and install dependencies\n",
        "  !git clone -q --depth 1 {git_repo_url}\n",
        "  !pip uninstall -y -q pymc3\n",
        "  !pip install --upgrade joblib\n",
        "  !pip install -q youtube-dl librosa python_speech_features sentencepiece\n",
        "  \n",
        "  # create eval config\n",
        "  !cp {project_name}/example_configs/speech2text/jasper10x5_LibriSpeech_nvgrad.py {project_name}/conf.py\n",
        "  !sed -i -e 's/\\/data\\/librispeech\\/librivox-test-clean/test/' {project_name}/conf.py\n",
        "  !echo 'backend = \"librosa\"' >> {project_name}/conf.py \n",
        "  # !echo \"wav_filename, wav_filesize, transcript\" > {project_name}/test.csv\n",
        "  # !echo \"test.wav, UNUSED, UNUSED\" >> {project_name}/test.csv\n",
        "  \n",
        "import sys\n",
        "sys.path.append(project_name)"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: joblib in /usr/local/lib/python3.7/dist-packages (1.1.0)\n",
            "\u001b[K     |████████████████████████████████| 1.9 MB 15.0 MB/s \n",
            "\u001b[K     |████████████████████████████████| 1.2 MB 52.2 MB/s \n",
            "\u001b[?25h  Building wheel for python-speech-features (setup.py) ... \u001b[?25l\u001b[?25hdone\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "CGRe5J6oVr9t",
        "outputId": "af3697e5-6d2a-4af6-951a-64e07594642e"
      },
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/drive\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "yLzFgRGVWAon",
        "outputId": "a1d1356d-0b8b-4254-d413-e79e1e2439aa"
      },
      "source": [
        "fpaths = []\n",
        "labels = []\n",
        "spoken = []\n",
        "for f in os.listdir('/content/drive/MyDrive/ChildesDataset'):\n",
        "    for w in os.listdir('/content/drive/MyDrive/ChildesDataset/' + f):\n",
        "        fpaths.append('/content/drive/MyDrive/ChildesDataset/' + f + '/' + w)\n",
        "        labels.append(f)\n",
        "        if f not in spoken:\n",
        "            spoken.append(f)\n",
        "print('Words spoken:', spoken)"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Words spoken: ['and bees come out of the hive', 'a boy looking at the frog', 'and and he skipped out the the the bottle', 'and a rat came popped out of the hole', 'and and the girl looked at him', 'and get the dog and he was angry', 'a frog and a dog and a kid', 'a frog a dog and a girl', 'and because he cracked his egg', 'a frog and there is no frog in the bottle now']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "qx5JYiYEWcZ1"
      },
      "source": [
        "import pandas as pd\n",
        "train_df = pd.DataFrame.from_dict({\"path\": fpaths, \"label\": labels})"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "zTBhqk-yWpbh"
      },
      "source": [
        "train_files, train_labels = list(train_df[\"path\"]), list(train_df[\"label\"])"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "3ljJKt7aWr52"
      },
      "source": [
        "import os\n",
        "import json\n",
        "import librosa\n",
        "import soundfile as sf\n",
        "from sklearn.model_selection import train_test_split"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "S8pPNdAMXaey"
      },
      "source": [
        "from scipy import signal"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dLVAYZ_zWzGy"
      },
      "source": [
        "def prepare_data(files, labels, data_dir=\"data/\", i=0):\n",
        "    dictionary = dict()\n",
        "    for file, label in zip(files, labels):\n",
        "        wave_file = file.split(\"/\")[-1]\n",
        "        wave_file = wave_file.replace(\".mp3\", \".wav\")\n",
        "        write_file = os.path.join(data_dir, wave_file)\n",
        "        samples , sr = librosa.load(file, sr=16000)\n",
        "        samples = signal.resample(samples, 16000)\n",
        "        if(len(samples)== 16000) : \n",
        "          duration = librosa.get_duration(y=samples, sr=16000)\n",
        "          sf.write(write_file, samples, sr, 'PCM_16')\n",
        "          dictionary[str(i)] = {\n",
        "              \"wav\": \"{data_root}/\" + wave_file,\n",
        "              \"length\": duration,\n",
        "              \"words\": str(label),\n",
        "              }\n",
        "        i += 1\n",
        "    return dictionary, i"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "wPTvX10TW_ck"
      },
      "source": [
        "#os.makedirs(\"data/\")\n",
        "train_dict, counter = prepare_data(train_files, train_labels)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "MYCnc3I3XVAl"
      },
      "source": [
        "import pandas as pd    \n",
        "df = pd.DataFrame(train_labels)\n",
        "df.to_csv(\"text.csv\")"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "iscXNuu7YCkc"
      },
      "source": [
        "df1 = pd.DataFrame(train_files)\n",
        "df1.to_csv(\"test.csv\")"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "wH3jOk3IYUtm"
      },
      "source": [
        "!mv /content/data/* {project_name}"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "W2bk1VjRbBAE",
        "outputId": "2c69c311-e5cc-4f19-907d-c2779fb00bf7"
      },
      "source": [
        "def download_from_google_drive(file_id, file_name):\n",
        "  # download a file from the Google Drive link\n",
        "  !rm -f ./cookie\n",
        "  !curl -c ./cookie -s -L \"https://drive.google.com/uc?export=download&id={file_id}\" > /dev/null\n",
        "  confirm_text = !awk '/download/ {print $NF}' ./cookie\n",
        "  confirm_text = confirm_text[0]\n",
        "  !curl -Lb ./cookie \"https://drive.google.com/uc?export=download&confirm={confirm_text}&id={file_id}\" -o {file_name}\n",
        "  \n",
        "if not exists(join(project_name, 'w2l_log_folder')):\n",
        "  download_from_google_drive('1gzGT8HoVNKY1i5HNQTKaSoCu7JHV4siR', 'jasper_10x5_dr_sp_nvgrad.zip')\n",
        "  !unzip jasper_10x5_dr_sp_nvgrad.zip\n",
        "  !mv checkpoint {project_name}/jasper_log_folder"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n",
            "                                 Dload  Upload   Total   Spent    Left  Speed\n",
            "100   408    0   408    0     0   1651      0 --:--:-- --:--:-- --:--:--  1651\n",
            "  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n",
            "  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n",
            "100 2960M  100 2960M    0     0   142M      0  0:00:20  0:00:20 --:--:-- 90.2M\n",
            "Archive:  jasper_10x5_dr_sp_nvgrad.zip\n",
            "   creating: checkpoint/\n",
            "  inflating: checkpoint/checkpoint   \n",
            "  inflating: checkpoint/model.ckpt-439200.data-00000-of-00001  \n",
            "  inflating: checkpoint/model.ckpt-439200.index  \n",
            "  inflating: checkpoint/model.ckpt-439200.meta  \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "o2lCNeBebPA2"
      },
      "source": [
        "import scipy.signal \n",
        "from scipy import signal\n",
        "import librosa"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "dAOXqW6LcQJg",
        "outputId": "cf5a9a95-34f1-415e-b549-45e880afb3bd"
      },
      "source": [
        "!cd {project_name} && python run.py --config_file conf.py --mode=infer --infer_output_file=LMFiles10.txt --use_horovod=False --num_gpus=1 --batch_size_per_gpu 1"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/hooks.py:15: The name tf.train.SessionRunHook is deprecated. Please use tf.estimator.SessionRunHook instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/helpers.py:181: The name tf.train.SessionCreator is deprecated. Please use tf.compat.v1.train.SessionCreator instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/helpers.py:240: The name tf.train.Scaffold is deprecated. Please use tf.compat.v1.train.Scaffold instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/helpers.py:285: The name tf.train.SessionManager is deprecated. Please use tf.compat.v1.train.SessionManager instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/optimizers/mp_wrapper.py:27: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/optimizers/optimizers.py:37: The name tf.train.AdagradOptimizer is deprecated. Please use tf.compat.v1.train.AdagradOptimizer instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/optimizers/optimizers.py:38: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/optimizers/optimizers.py:39: The name tf.train.FtrlOptimizer is deprecated. Please use tf.compat.v1.train.FtrlOptimizer instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/optimizers/optimizers.py:40: The name tf.train.MomentumOptimizer is deprecated. Please use tf.compat.v1.train.MomentumOptimizer instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/optimizers/optimizers.py:41: The name tf.train.RMSPropOptimizer is deprecated. Please use tf.compat.v1.train.RMSPropOptimizer instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/optimizers/optimizers.py:42: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.\n",
            "\n",
            "WARNING:tensorflow:\n",
            "The TensorFlow contrib module will not be included in TensorFlow 2.0.\n",
            "For more information, please see:\n",
            "  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md\n",
            "  * https://github.com/tensorflow/addons\n",
            "  * https://github.com/tensorflow/io (for I/O related ops)\n",
            "If you depend on functionality not listed there, please file an issue.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/parts/transformer/attention_layer.py:24: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/parts/cnns/tcn.py:8: The name tf.layers.Conv1D is deprecated. Please use tf.compat.v1.layers.Conv1D instead.\n",
            "\n",
            "*** Restoring from the latest checkpoint\n",
            "*** Loading model from jasper_log_folder/model.ckpt-439200\n",
            "*** Inference config:\n",
            "{'batch_size_per_gpu': 1,\n",
            " 'data_layer': <class 'open_seq2seq.data.speech2text.speech2text.Speech2TextDataLayer'>,\n",
            " 'data_layer_params': {'backend': 'librosa',\n",
            "                       'dataset_files': ['test.csv'],\n",
            "                       'dither': 1e-05,\n",
            "                       'input_type': 'logfbank',\n",
            "                       'norm_per_feature': True,\n",
            "                       'num_audio_features': 64,\n",
            "                       'pad_to': 16,\n",
            "                       'precompute_mel_basis': True,\n",
            "                       'sample_freq': 16000,\n",
            "                       'shuffle': False,\n",
            "                       'vocab_file': 'open_seq2seq/test_utils/toy_speech_data/vocab.txt',\n",
            "                       'window': 'hanning'},\n",
            " 'decoder': <class 'open_seq2seq.decoders.fc_decoders.FullyConnectedCTCDecoder'>,\n",
            " 'decoder_params': {'infer_logits_to_pickle': False,\n",
            "                    'initializer': <function xavier_initializer at 0x7faf260c2f80>,\n",
            "                    'use_language_model': False},\n",
            " 'dtype': 'mixed',\n",
            " 'encoder': <class 'open_seq2seq.encoders.tdnn_encoder.TDNNEncoder'>,\n",
            " 'encoder_params': {'activation_fn': <function relu at 0x7faf5836f170>,\n",
            "                    'convnet_layers': [{'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.8,\n",
            "                                        'kernel_size': [11],\n",
            "                                        'num_channels': 256,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 1,\n",
            "                                        'stride': [2],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.8,\n",
            "                                        'kernel_size': [11],\n",
            "                                        'num_channels': 256,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.8,\n",
            "                                        'kernel_size': [11],\n",
            "                                        'num_channels': 256,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.8,\n",
            "                                        'kernel_size': [13],\n",
            "                                        'num_channels': 384,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.8,\n",
            "                                        'kernel_size': [13],\n",
            "                                        'num_channels': 384,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.8,\n",
            "                                        'kernel_size': [17],\n",
            "                                        'num_channels': 512,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.8,\n",
            "                                        'kernel_size': [17],\n",
            "                                        'num_channels': 512,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.7,\n",
            "                                        'kernel_size': [21],\n",
            "                                        'num_channels': 640,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.7,\n",
            "                                        'kernel_size': [21],\n",
            "                                        'num_channels': 640,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.7,\n",
            "                                        'kernel_size': [25],\n",
            "                                        'num_channels': 768,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.7,\n",
            "                                        'kernel_size': [25],\n",
            "                                        'num_channels': 768,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 5,\n",
            "                                        'residual': True,\n",
            "                                        'residual_dense': True,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [2],\n",
            "                                        'dropout_keep_prob': 0.6,\n",
            "                                        'kernel_size': [29],\n",
            "                                        'num_channels': 896,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 1,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'},\n",
            "                                       {'dilation': [1],\n",
            "                                        'dropout_keep_prob': 0.6,\n",
            "                                        'kernel_size': [1],\n",
            "                                        'num_channels': 1024,\n",
            "                                        'padding': 'SAME',\n",
            "                                        'repeat': 1,\n",
            "                                        'stride': [1],\n",
            "                                        'type': 'conv1d'}],\n",
            "                    'data_format': 'channels_last',\n",
            "                    'dropout_keep_prob': 0.7,\n",
            "                    'initializer': <function xavier_initializer at 0x7faf260c2f80>,\n",
            "                    'initializer_params': {'uniform': False},\n",
            "                    'normalization': 'batch_norm',\n",
            "                    'use_conv_mask': True},\n",
            " 'eval_steps': 2200,\n",
            " 'iter_size': 1,\n",
            " 'larc_params': {'larc_eta': 0.001},\n",
            " 'load_model': '',\n",
            " 'logdir': 'jasper_log_folder',\n",
            " 'loss': <class 'open_seq2seq.losses.ctc_loss.CTCLoss'>,\n",
            " 'loss_params': {},\n",
            " 'loss_scaling': 'Backoff',\n",
            " 'lr_policy': <function poly_decay at 0x7faf1f806200>,\n",
            " 'lr_policy_params': {'learning_rate': 0.02, 'min_lr': 1e-05, 'power': 2.0},\n",
            " 'num_checkpoints': 2,\n",
            " 'num_epochs': 400,\n",
            " 'num_gpus': 1,\n",
            " 'optimizer': <class 'open_seq2seq.optimizers.novograd.NovoGrad'>,\n",
            " 'optimizer_params': {'beta1': 0.95,\n",
            "                      'beta2': 0.98,\n",
            "                      'epsilon': 1e-08,\n",
            "                      'grad_averaging': False,\n",
            "                      'weight_decay': 0.001},\n",
            " 'print_loss_steps': 10,\n",
            " 'print_samples_steps': 2200,\n",
            " 'random_seed': 0,\n",
            " 'save_checkpoint_steps': 1100,\n",
            " 'save_summaries_steps': 100,\n",
            " 'summaries': ['learning_rate',\n",
            "               'variables',\n",
            "               'gradients',\n",
            "               'larc_summaries',\n",
            "               'variable_norm',\n",
            "               'gradient_norm',\n",
            "               'global_gradient_norm'],\n",
            " 'use_horovod': False,\n",
            " 'use_xla_jit': False}\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/models/model.py:312: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/models/model.py:390: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/models/model.py:391: The name tf.get_variable_scope is deprecated. Please use tf.compat.v1.get_variable_scope instead.\n",
            "\n",
            "*** Building graph on GPU:0\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py:268: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "tf.py_func is deprecated in TF V2. Instead, there are two\n",
            "    options available in V2.\n",
            "    - tf.py_function takes a python function which manipulates tf eager\n",
            "    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to\n",
            "    an ndarray (just call tensor.numpy()) but having access to eager tensors\n",
            "    means `tf.py_function`s can use accelerators such as GPUs as well as\n",
            "    being differentiable using a gradient tape.\n",
            "    - tf.numpy_function maintains the semantics of the deprecated tf.py_func\n",
            "    (it is not differentiable, and manipulates numpy arrays). It drops the\n",
            "    stateful argument making all functions stateful.\n",
            "    \n",
            "WARNING:tensorflow:Entity <function Speech2TextDataLayer.build_graph.<locals>.<lambda> at 0x7faf1f8a7200> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: Failed to parse source code of <function Speech2TextDataLayer.build_graph.<locals>.<lambda> at 0x7faf1f8a7200>, which Python reported as:\n",
            "            lambda x, x_len, idx, duration:\n",
            "\n",
            "If this is a lambda function, the error may be avoided by creating the lambda in a standalone statement.\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py:296: DatasetV1.make_initializable_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_initializable_iterator(dataset)`.\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py:316: The name tf.mod is deprecated. Please use tf.math.mod instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/parts/cnns/conv_blocks.py:205: conv1d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use `tf.keras.layers.Conv1D` instead.\n",
            "WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/layers/convolutional.py:218: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Please use `layer.__call__` method instead.\n",
            "WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "If using Keras pass *_constraint arguments to layers.\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/parts/cnns/conv_blocks.py:223: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/encoders/tdnn_encoder.py:255: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/decoders/fc_decoders.py:139: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use keras.layers.Dense instead.\n",
            "*** Inference Mode. Loss part of graph isn't built.\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/funcs.py:226: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/funcs.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/funcs.py:233: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/helpers.py:482: The name tf.train.NewCheckpointReader is deprecated. Please use tf.compat.v1.train.NewCheckpointReader instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/helpers.py:485: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/helpers.py:487: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/OpenSeq2Seq/open_seq2seq/utils/helpers.py:487: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.\n",
            "\n",
            "WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/decorator_utils.py:145: GraphKeys.VARIABLES (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use `tf.GraphKeys.GLOBAL_VARIABLES` instead.\n",
            "2021-11-26 13:33:18.623625: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 17203200 exceeds 10% of system memory.\n",
            "2021-11-26 13:33:18.635215: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 17203200 exceeds 10% of system memory.\n",
            "2021-11-26 13:33:18.646452: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 17203200 exceeds 10% of system memory.\n",
            "2021-11-26 13:33:18.663460: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 17203200 exceeds 10% of system memory.\n",
            "2021-11-26 13:33:18.674604: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 17203200 exceeds 10% of system memory.\n",
            "/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py:188: WavFileWarning: Chunk (non-data) not understood, skipping it.\n",
            "  sample_freq, signal = wave.read(filename)\n",
            "2021-11-26 13:33:24.862833: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a boy looking at the frog/a boy looking at the frog.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a boy looking at the frog/a boy looking at the frog.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.863231: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.869855: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and the girl looked at him/and and the girl looked at him .wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and the girl looked at him/and and the girl looked at him .wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.869984: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and he skipped out the the the bottle/and and he skipped out the the the bottle  .wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and he skipped out the the the bottle/and and he skipped out the the the bottle  .wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.872945: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and get the dog and he was angry/and get the dog and he was angry.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and get the dog and he was angry/and get the dog and he was angry.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.873443: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and a rat came popped out of the hole/and a rat came popped out of the hole .wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and a rat came popped out of the hole/and a rat came popped out of the hole .wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.876466: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog and a dog and a kid/a frog and a dog and a kid.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog and a dog and a kid/a frog and a dog and a kid.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.876916: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog a dog and a girl/a frog a dog and a girl .wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog a dog and a girl/a frog a dog and a girl .wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.880393: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog and there is no frog in the bottle now/a frog and there is no frog in the bottle now.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog and there is no frog in the bottle now/a frog and there is no frog in the bottle now.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.880819: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and because he cracked his egg/and because he cracked his egg.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and because he cracked his egg/and because he cracked his egg.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.882617: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.883893: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a boy looking at the frog/a boy looking at the frog.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a boy looking at the frog/a boy looking at the frog.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.885321: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and he skipped out the the the bottle/and and he skipped out the the the bottle  .wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and he skipped out the the the bottle/and and he skipped out the the the bottle  .wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.886296: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and a rat came popped out of the hole/and a rat came popped out of the hole .wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and a rat came popped out of the hole/and a rat came popped out of the hole .wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.946233: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and get the dog and he was angry/and get the dog and he was angry.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and get the dog and he was angry/and get the dog and he was angry.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.946982: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and the girl looked at him/and and the girl looked at him .wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and the girl looked at him/and and the girl looked at him .wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.949807: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.950575: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog and a dog and a kid/a frog and a dog and a kid.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog and a dog and a kid/a frog and a dog and a kid.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.952442: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a boy looking at the frog/a boy looking at the frog.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a boy looking at the frog/a boy looking at the frog.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.953379: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog a dog and a girl/a frog a dog and a girl .wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog a dog and a girl/a frog a dog and a girl .wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.954501: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and he skipped out the the the bottle/and and he skipped out the the the bottle  .wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and and he skipped out the the the bottle/and and he skipped out the the the bottle  .wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.956502: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and because he cracked his egg/and because he cracked his egg.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and because he cracked his egg/and because he cracked his egg.wav'\n",
            "\n",
            "\n",
            "2021-11-26 13:33:24.958808: W tensorflow/core/framework/op_kernel.cc:1639] Invalid argument: ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog and there is no frog in the bottle now/a frog and there is no frog in the bottle now.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/a frog and there is no frog in the bottle now/a frog and there is no frog in the bottle now.wav'\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1365, in _do_call\n",
            "    return fn(*args)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1350, in _run_fn\n",
            "    target_list, run_metadata)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1443, in _call_tf_sessionrun\n",
            "    run_metadata)\n",
            "tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.\n",
            "  (0) Invalid argument: {{function_node __inference_Dataset_map_<lambda>_17}} ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "\n",
            "\n",
            "\t [[{{node PyFuncStateless}}]]\n",
            "\t [[IteratorGetNext]]\n",
            "\t [[Pad/_1089]]\n",
            "  (1) Invalid argument: {{function_node __inference_Dataset_map_<lambda>_17}} ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "\n",
            "\n",
            "\t [[{{node PyFuncStateless}}]]\n",
            "\t [[IteratorGetNext]]\n",
            "0 successful operations.\n",
            "0 derived errors ignored.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"run.py\", line 104, in <module>\n",
            "    main()\n",
            "  File \"run.py\", line 94, in main\n",
            "    infer(model, checkpoint, args.infer_output_file)\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/utils/funcs.py\", line 249, in infer\n",
            "    results_per_batch = restore_and_get_results(model, checkpoint, mode=\"infer\")\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/utils/funcs.py\", line 243, in restore_and_get_results\n",
            "    model, sess, mode=mode, compute_loss=False, verbose=True,\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/utils/utils.py\", line 245, in get_results_for_epoch\n",
            "    model, sess, compute_loss, mode, verbose,\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/utils/utils.py\", line 150, in iterate_data\n",
            "    fetches_vals = sess.run(fetches_to_run)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 956, in run\n",
            "    run_metadata_ptr)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1180, in _run\n",
            "    feed_dict_tensor, options, run_metadata)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1359, in _do_run\n",
            "    run_metadata)\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1384, in _do_call\n",
            "    raise type(e)(node_def, op, message)\n",
            "tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.\n",
            "  (0) Invalid argument: {{function_node __inference_Dataset_map_<lambda>_17}} ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "\n",
            "\n",
            "\t [[{{node PyFuncStateless}}]]\n",
            "\t [[IteratorGetNext]]\n",
            "\t [[Pad/_1089]]\n",
            "  (1) Invalid argument: {{function_node __inference_Dataset_map_<lambda>_17}} ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 178, in get_speech_features_from_file\n",
            "    \"on-the-fly preprocessing enforced with 'cache_features'==True\")\n",
            "\n",
            "open_seq2seq.data.speech2text.speech_utils.PreprocessOnTheFlyException: on-the-fly preprocessing enforced with 'cache_features'==True\n",
            "\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "\n",
            "Traceback (most recent call last):\n",
            "\n",
            "  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/script_ops.py\", line 235, in __call__\n",
            "    ret = func(*args)\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech2text.py\", line 463, in _parse_audio_element\n",
            "    params=self.params\n",
            "\n",
            "  File \"/content/OpenSeq2Seq/open_seq2seq/data/speech2text/speech_utils.py\", line 194, in get_speech_features_from_file\n",
            "    sample_freq, filename)\n",
            "\n",
            "ValueError: The sampling frequency set in params 16000 does not match the frequency 44100 read from file b'/content/drive/MyDrive/ChildesDataset/and bees come out of the hive/and bees come out of the hive.wav'\n",
            "\n",
            "\n",
            "\t [[{{node PyFuncStateless}}]]\n",
            "\t [[IteratorGetNext]]\n",
            "0 successful operations.\n",
            "0 derived errors ignored.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "OWJzxFpJcwie",
        "outputId": "fb61e311-7c4e-4850-962a-f71b9f710679"
      },
      "source": [
        "!cat '/content/actual.txt'"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "than he called it now to a fog\r\n",
            "uhh he's looking at it\r\n",
            "there's a dog and a girl a frog in the jar\r\n",
            "then he's like happy with the dog on his head\r\n",
            "then he's like he thinks he might be in there\r\n",
            "then the bee's nest falls\r\n",
            "then he's like cause a skunk came out\r\n",
            "then he's climbing up a tree shouting into a hole\r\n",
            "then he's carrying it away and the dog running away from the deer\r\n",
            "then he's calling out to the frog"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TuTz_XVX51Kt",
        "outputId": "0129837f-f3a9-412b-b437-1fda18978377"
      },
      "source": [
        "!cat '/content/Predictions.txt'"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "when he didn't want to anything by\r\n",
            "oh she seems to like it\r\n",
            "is often built on a shock in the picture\r\n",
            "then he's like happier with a dog on his head\r\n",
            "then you must think it might be an hour\r\n",
            "than the bees nest fools\r\n",
            "than he is i because the ascan came out\r\n",
            "then he was climbing up a twig shouting into a howl\r\n",
            "then he's coming in it away and i don't want it away from madame\r\n",
            "than he called it now to a fog"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gqWQZt9T6PAw",
        "outputId": "a2a4f1ed-a544-419d-dd5a-185bff7831ad"
      },
      "source": [
        "!pip install jiwer"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting jiwer\n",
            "  Downloading jiwer-2.3.0-py3-none-any.whl (15 kB)\n",
            "Collecting python-Levenshtein==0.12.2\n",
            "  Downloading python-Levenshtein-0.12.2.tar.gz (50 kB)\n",
            "\u001b[?25l\r\u001b[K     |██████▌                         | 10 kB 27.6 MB/s eta 0:00:01\r\u001b[K     |█████████████                   | 20 kB 27.3 MB/s eta 0:00:01\r\u001b[K     |███████████████████▌            | 30 kB 22.3 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████      | 40 kB 17.3 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 50 kB 4.3 MB/s \n",
            "\u001b[?25hRequirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from python-Levenshtein==0.12.2->jiwer) (57.4.0)\n",
            "Building wheels for collected packages: python-Levenshtein\n",
            "  Building wheel for python-Levenshtein (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for python-Levenshtein: filename=python_Levenshtein-0.12.2-cp37-cp37m-linux_x86_64.whl size=149868 sha256=09bd704779fddb6f1bee31f9676a7beea3a03f559020eb9410fe9b3ea9a7893b\n",
            "  Stored in directory: /root/.cache/pip/wheels/05/5f/ca/7c4367734892581bb5ff896f15027a932c551080b2abd3e00d\n",
            "Successfully built python-Levenshtein\n",
            "Installing collected packages: python-Levenshtein, jiwer\n",
            "Successfully installed jiwer-2.3.0 python-Levenshtein-0.12.2\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "pQBxcVh-7BXC"
      },
      "source": [
        "with open('/content/actual.txt') as f:\n",
        "    LMcontents = f.readlines()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "W9kgqFf97Vi-"
      },
      "source": [
        "file = open(\"/content/actual.txt\",\"r+\") \n",
        "file.readline(0)\n",
        "X1 = file.readlines()\n",
        "file.close()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dropLHMZ7hKP"
      },
      "source": [
        "LMPredictions = list(X1)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "qix9757P7moH"
      },
      "source": [
        "file2 = open(\"/content/Predictions.txt\",\"r+\") \n",
        "file2.readline(0)\n",
        "X2 = file2.readlines()\n",
        "file2.close()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "mdC7KsYu7ukL"
      },
      "source": [
        "NoLMPredictions = list(X2)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kJhfj7ad868v",
        "outputId": "7e56a8d8-a758-4b86-8fc0-02ffd271b15f"
      },
      "source": [
        "NoLMPredictions"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[\"when he didn't want to anything by\\n\",\n",
              " 'oh she seems to like it\\n',\n",
              " 'is often built on a shock in the picture\\n',\n",
              " \"then he's like happier with a dog on his head\\n\",\n",
              " 'then you must think it might be an hour\\n',\n",
              " 'than the bees nest fools\\n',\n",
              " 'than he is i because the ascan came out\\n',\n",
              " 'then he was climbing up a twig shouting into a howl\\n',\n",
              " \"then he's coming in it away and i don't want it away from madame\\n\",\n",
              " 'than he called it now to a fog']"
            ]
          },
          "metadata": {},
          "execution_count": 14
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ModGLP1X8eWO"
      },
      "source": [
        "from jiwer import wer"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "CRywR06876CO"
      },
      "source": [
        "NoLMwer_list = []\n",
        "for i in range(10):\n",
        "    wer_temp2 = wer(LMPredictions,NoLMPredictions)\n",
        "    NoLMwer_list.append(wer_temp2)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "VQiGzRbF8b2u",
        "outputId": "a78c7a7d-efd6-46ba-9dd9-a7a4889b4162"
      },
      "source": [
        "NoLMwer_list"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[0.6551724137931034,\n",
              " 0.6551724137931034,\n",
              " 0.6551724137931034,\n",
              " 0.6551724137931034,\n",
              " 0.6551724137931034,\n",
              " 0.6551724137931034,\n",
              " 0.6551724137931034,\n",
              " 0.6551724137931034,\n",
              " 0.6551724137931034,\n",
              " 0.6551724137931034]"
            ]
          },
          "metadata": {},
          "execution_count": 17
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "neZ33Tx59Jat",
        "outputId": "63b41348-33eb-41c1-eaae-af058ebab17c"
      },
      "source": [
        "Avg_wer = sum(NoLMwer_list) / len(NoLMwer_list)\n",
        "Avg_wer"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "0.6551724137931033"
            ]
          },
          "metadata": {},
          "execution_count": 19
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "tgRsfiLz9W7Z"
      },
      "source": [],
      "execution_count": null,
      "outputs": []
    }
  ]
}